ACUSIM/Pres_Poisson
AMD/G2_circuit
AMD/G3_circuit
ATandT/onetone1
ATandT/onetone2
ATandT/pre2
ATandT/twotone
Averous/epb2
Averous/epb3
Bai/af23560
Bai/mhd4800a
Bates/sls
Belcastro/mouse_gene
BenElechi/BenElechi1
Bindel/ted_A
Bindel/ted_A_unscaled
Bindel/ted_B
Bindel/ted_B_unscaled
Boeing/bcsstk38
Boeing/bcsstk39
Boeing/bcsstm36
Boeing/crystk01
Boeing/crystk02
Boeing/crystm01
Boeing/crystm02
Boeing/crystm03
Boeing/ct20stif
Boeing/pwtk
Bomhof/circuit_4
Botonakis/FEM_3D_thermal1
Botonakis/FEM_3D_thermal2
Botonakis/thermomech_dK
Botonakis/thermomech_dM
Botonakis/thermomech_TC
Botonakis/thermomech_TK
Bourchtein/atmosmodd
Bourchtein/atmosmodj
Bourchtein/atmosmodl
Bova/rma10
Brethour/coater2
Bydder/mri1
Bydder/mri2
Castrillon/denormal
CEMW/tmt_sym
CEMW/tmt_unsym
Clark/tomographic1
Cote/vibrobox
Cunningham/k3plates
Cunningham/qa8fk
Cunningham/qa8fm
Cylshell/s1rmq4m1
Cylshell/s1rmt3m1
Cylshell/s2rmq4m1
Cylshell/s2rmt3m1
Cylshell/s3rmq4m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
DNVS/m_t1
DNVS/ship_003
DNVS/shipsec1
DNVS/shipsec5
DNVS/shipsec8
DNVS/x104
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
Dziekonski/gsm_106857
Engwirda/airfoil_2d
FEMLAB/poisson3Da
FEMLAB/poisson3Db
FEMLAB/sme3Da
FEMLAB/sme3Dc
FIDAP/ex19
FIDAP/ex35
FIDAP/ex40
Fluorem/GT01R
Fluorem/PR02R
Fluorem/RM07R
Freescale/circuit5M_dc
Freescale/Freescale1
Freescale/FullChip
Freescale/memchip
Freescale/transient
Garon/garon2
GHS_indef/a0nsdsil
GHS_indef/a2nnsnsl
GHS_indef/a5esindl
GHS_indef/aug3dcqp
GHS_indef/blockqp1
GHS_indef/bloweya
GHS_indef/bloweybl
GHS_indef/bmw3_2
GHS_indef/boyd1
GHS_indef/boyd2
GHS_indef/brainpc2
GHS_indef/bratu3d
GHS_indef/c-55
GHS_indef/c-58
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/c-68
GHS_indef/c-69
GHS_indef/c-70
GHS_indef/c-71
GHS_indef/c-72
GHS_indef/cont-201
GHS_indef/cont-300
GHS_indef/copter2
GHS_indef/cvxqp3
GHS_indef/d_pretok
GHS_indef/darcy003
GHS_indef/dawson5
GHS_indef/dixmaanl
GHS_indef/helm2d03
GHS_indef/helm3d01
GHS_indef/k1_san
GHS_indef/mario001
GHS_indef/mario002
GHS_indef/ncvxbqp1
GHS_indef/ncvxqp3
GHS_indef/ncvxqp5
GHS_indef/ncvxqp7
GHS_indef/olesnik0
GHS_indef/sparsine
GHS_indef/spmsrtls
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_indef/stokes128
GHS_indef/turon_m
GHS_psdef/apache1
GHS_psdef/apache2
GHS_psdef/bmw7st_1
GHS_psdef/bmwcra_1
GHS_psdef/crankseg_1
GHS_psdef/crankseg_2
GHS_psdef/cvxbqp1
GHS_psdef/gridgena
GHS_psdef/hood
GHS_psdef/inline_1
GHS_psdef/jnlbrng1
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/oilpan
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
GHS_psdef/torsion1
GHS_psdef/vanbody
GHS_psdef/wathen100
GHS_psdef/wathen120
Goodwin/goodwin
Graham/graham1
Grund/bayer01
Hamm/bcircuit
Hamm/hcircuit
Hamm/scircuit
Hamrle/Hamrle3
HB/bcsstk15
HB/bcsstk16
HB/bcsstk17
HB/bcsstk18
HB/bcsstk24
HB/bcsstk25
HB/bcsstk28
HB/psmigr_2
HB/psmigr_3
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Hollinger/g7jac040
Hollinger/g7jac040sc
Hollinger/g7jac050sc
Hollinger/g7jac060
Hollinger/g7jac060sc
Hollinger/g7jac080
Hollinger/g7jac080sc
Hollinger/g7jac100
Hollinger/g7jac100sc
Hollinger/g7jac120
Hollinger/g7jac120sc
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/g7jac180
Hollinger/g7jac180sc
Hollinger/g7jac200
Hollinger/g7jac200sc
Hollinger/jan99jac060
Hollinger/jan99jac060sc
Hollinger/jan99jac080
Hollinger/jan99jac080sc
Hollinger/jan99jac100
Hollinger/jan99jac100sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
HVDC/hvdc1
HVDC/hvdc2
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
INPRO/msdoor
IPSO/HTC_336_4438
IPSO/HTC_336_9129
IPSO/OPF_3754
IPSO/OPF_6000
IPSO/OPF_10000
IPSO/TSC_OPF_300
Janna/Fault_639
Janna/StocF-1465
Kemelmacher/Kemelmacher
Koutsovasilis/F1
Koutsovasilis/F2
Lin/Lin
Lourakis/bundle1
LPnetlib/lp_cre_b
LPnetlib/lp_cre_d
LPnetlib/lp_fit2d
LPnetlib/lp_maros_r7
LPnetlib/lp_osa_07
LPnetlib/lp_osa_14
LPnetlib/lp_osa_30
Mallya/lhr07
Mallya/lhr07c
Mallya/lhr10
Mallya/lhr10c
Mallya/lhr11
Mallya/lhr11c
Mallya/lhr14
Mallya/lhr14c
Mallya/lhr17
Mallya/lhr17c
Mallya/lhr34
Mallya/lhr34c
Mallya/lhr71
Mallya/lhr71c
MathWorks/Kuu
MathWorks/Muu
MaxPlanck/shallow_water1
MaxPlanck/shallow_water2
McRae/ecology1
McRae/ecology2
Meszaros/baxter
Meszaros/cari
Meszaros/co9
Meszaros/degme
Meszaros/fxm3_16
Meszaros/fxm4_6
Meszaros/gen4
Meszaros/karted
Meszaros/mod2
Meszaros/model10
Meszaros/nemsemm2
Meszaros/nemswrld
Meszaros/p010
Meszaros/r05
Meszaros/rat
Meszaros/route
Meszaros/sc205-2r
Meszaros/scagr7-2r
Meszaros/scfxm1-2b
Meszaros/scfxm1-2r
Meszaros/scsd8-2b
Meszaros/scsd8-2c
Meszaros/scsd8-2r
Meszaros/south31
Meszaros/stat96v1
Meszaros/stat96v4
Meszaros/stat96v5
Meszaros/stormg2-125
Meszaros/tp-6
Meszaros/ulevimin
Meszaros/world
Mittelmann/cont1_l
Mittelmann/cont11_l
Mittelmann/fome12
Mittelmann/fome13
Mittelmann/neos
Mittelmann/stormG2_1000
Mittelmann/watson_1
Mittelmann/watson_2
MKS/fp
Muite/Chebyshev4
Mulvey/finan512
Nasa/nasa2910
Nasa/nasa4704
Nasa/nasasrb
ND/nd24k
Nemeth/nemeth01
Nemeth/nemeth02
Nemeth/nemeth03
Nemeth/nemeth04
Nemeth/nemeth05
Nemeth/nemeth06
Nemeth/nemeth07
Nemeth/nemeth08
Nemeth/nemeth09
Nemeth/nemeth10
Nemeth/nemeth11
Nemeth/nemeth12
Nemeth/nemeth13
Nemeth/nemeth14
Nemeth/nemeth15
Nemeth/nemeth16
Nemeth/nemeth17
Nemeth/nemeth18
Nemeth/nemeth19
Nemeth/nemeth20
Newman/astro-ph
Newman/cond-mat-2003
Newman/cond-mat-2005
Norris/heart2
Norris/heart3
Norris/lung2
Norris/stomach
Norris/torso1
Norris/torso2
Norris/torso3
NYPA/Maragal_6
NYPA/Maragal_7
Oberwolfach/boneS01
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/filter3D
Oberwolfach/gas_sensor
Oberwolfach/gyro_m
Oberwolfach/inlet
Oberwolfach/piston
Oberwolfach/rail_20209
Oberwolfach/rail_79841
Oberwolfach/t2dah
Oberwolfach/t2dah_a
Oberwolfach/t2dah_e
Oberwolfach/t3dh
Oberwolfach/t3dh_a
Oberwolfach/t3dh_e
Oberwolfach/t3dl
Oberwolfach/t3dl_a
Okunbor/aft01
Pajek/patents_main
PARSEC/benzene
PARSEC/CO
PARSEC/Ga3As3H12
PARSEC/Ga10As10H30
PARSEC/Ga19As19H42
PARSEC/Ga41As41H72
PARSEC/GaAsH6
PARSEC/Ge87H76
PARSEC/Ge99H100
PARSEC/H2O
PARSEC/Na5
PARSEC/Si5H12
PARSEC/Si10H16
PARSEC/Si34H36
PARSEC/Si41Ge41H72
PARSEC/Si87H76
PARSEC/SiH4
PARSEC/SiNa
PARSEC/SiO2
Pereyra/landmark
Pothen/bodyy4
Pothen/bodyy5
Pothen/bodyy6
Puri/ABACUS_shell_ud
QLi/crashbasis
QLi/largebasis
QLi/majorbasis
Quaglino/viscoplastic2
QY/case9
QY/case39
Rajat/Raj1
Rajat/rajat15
Rajat/rajat16
Rajat/rajat17
Rajat/rajat18
Rajat/rajat20
Rajat/rajat21
Rajat/rajat22
Rajat/rajat23
Rajat/rajat24
Rajat/rajat25
Rajat/rajat26
Rajat/rajat28
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Raju/laminar_duct3D
Rommes/bauru5727
Rommes/juba40k
Ronis/xenon1
Ronis/xenon2
Rothberg/cfd1
Rothberg/cfd2
Rucci/Rucci1
Rudnyi/water_tank
Sandia/ASIC_100k
Sandia/ASIC_100ks
Sandia/ASIC_320k
Sandia/ASIC_320ks
Sandia/ASIC_680k
Sandia/ASIC_680ks
Sandia/mult_dcop_01
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sanghavi/ecl32
Schenk/nlpkkt80
Schenk_AFE/af_0_k101
Schenk_AFE/af_1_k101
Schenk_AFE/af_2_k101
Schenk_AFE/af_3_k101
Schenk_AFE/af_4_k101
Schenk_AFE/af_5_k101
Schenk_AFE/af_shell1
Schenk_AFE/af_shell2
Schenk_AFE/af_shell3
Schenk_AFE/af_shell4
Schenk_AFE/af_shell5
Schenk_AFE/af_shell6
Schenk_AFE/af_shell7
Schenk_AFE/af_shell8
Schenk_AFE/af_shell9
Schenk_IBMNA/c-39
Schenk_IBMNA/c-41
Schenk_IBMNA/c-42
Schenk_IBMNA/c-43
Schenk_IBMNA/c-45
Schenk_IBMNA/c-46
Schenk_IBMNA/c-47
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-51
Schenk_IBMNA/c-52
Schenk_IBMNA/c-53
Schenk_IBMNA/c-54
Schenk_IBMNA/c-56
Schenk_IBMNA/c-57
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-62
Schenk_IBMNA/c-64
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-65
Schenk_IBMNA/c-66
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-67
Schenk_IBMNA/c-67b
Schenk_IBMNA/c-73
Schenk_IBMNA/c-73b
Schenk_IBMNA/c-big
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/2D_54019_highK
Schenk_IBMSDS/3D_28984_Tetra
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix-new_3
Schenk_IBMSDS/matrix_9
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/barrier2-9
Schenk_ISEI/barrier2-10
Schenk_ISEI/barrier2-11
Schenk_ISEI/barrier2-12
Schenk_ISEI/igbt3
Schenk_ISEI/nmos3
Schenk_ISEI/ohne2
Schenk_ISEI/para-4
Schenk_ISEI/para-5
Schenk_ISEI/para-6
Schenk_ISEI/para-7
Schenk_ISEI/para-8
Schenk_ISEI/para-9
Schenk_ISEI/para-10
Schmid/thermal1
Schmid/thermal2
Shen/e40r0100
Shen/shermanACb
Shyy/shyy161
Simon/bbmat
Simon/raefsky1
Simon/raefsky2
Simon/raefsky5
Simon/raefsky6
Simon/venkat01
Simon/venkat25
Simon/venkat50
Springer/ESOC
Stevenson/LargeRegFile
Sumner/graphics
Szczerba/Ill_Stokes
TKK/cbuckle
Toledo/deltaX
Tromble/language
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_RS_b39_c7
TSOPF/TSOPF_RS_b39_c19
TSOPF/TSOPF_RS_b39_c30
TSOPF/TSOPF_RS_b162_c1
TSOPF/TSOPF_RS_b162_c3
TSOPF/TSOPF_RS_b162_c4
TSOPF/TSOPF_RS_b300_c3
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_RS_b2383_c1
Um/2cubes_sphere
Um/offshore
UTEP/Dubcova1
UTEP/Dubcova2
UTEP/Dubcova3
vanHeukelum/cage10
vanHeukelum/cage11
vanHeukelum/cage12
vanHeukelum/cage13
vanHeukelum/cage14
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac3_db
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac6_db
Vavasis/av41092
Wang/wang3
Wang/wang4
Watson/Baumann
Watson/chem_master1
Williams/cant
Williams/consph
Williams/cop20k_A
Williams/mac_econ_fwd500
Williams/webbase-1M
Wissgott/parabolic_fem
YCheng/psse0
YCheng/psse2
Yoshiyasu/image_interp
Yoshiyasu/mesh_deform
Zaoui/kkt_power
Zhao/Zhao1
Zhao/Zhao2