ACUSIM/Pres_Poisson
AMD/G2_circuit
ATandT/onetone1
ATandT/onetone2
Averous/epb2
Averous/epb3
Bai/af23560
Bai/mhd4800a
Bindel/ted_A
Bindel/ted_A_unscaled
Bindel/ted_B
Bindel/ted_B_unscaled
Boeing/bcsstk38
Boeing/bcsstm36
Boeing/crystk01
Boeing/crystk02
Boeing/crystm01
Boeing/crystm02
Boeing/crystm03
Bomhof/circuit_4
Botonakis/FEM_3D_thermal1
Botonakis/thermomech_TC
Botonakis/thermomech_TK
Brethour/coater2
Bydder/mri1
Bydder/mri2
Clark/tomographic1
Cote/vibrobox
Cunningham/k3plates
Cylshell/s1rmq4m1
Cylshell/s1rmt3m1
Cylshell/s2rmq4m1
Cylshell/s2rmt3m1
Cylshell/s3rmq4m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
Engwirda/airfoil_2d
FEMLAB/poisson3Da
FEMLAB/sme3Da
FIDAP/ex19
FIDAP/ex35
FIDAP/ex40
Fluorem/GT01R
Freescale/transient
Garon/garon2
GHS_indef/a0nsdsil
GHS_indef/a2nnsnsl
GHS_indef/a5esindl
GHS_indef/aug3dcqp
GHS_indef/blockqp1
GHS_indef/bloweya
GHS_indef/bloweybl
GHS_indef/brainpc2
GHS_indef/bratu3d
GHS_indef/c-55
GHS_indef/c-58
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/c-68
GHS_indef/c-69
GHS_indef/c-70
GHS_indef/c-71
GHS_indef/c-72
GHS_indef/cont-201
GHS_indef/cont-300
GHS_indef/copter2
GHS_indef/cvxqp3
GHS_indef/dixmaanl
GHS_indef/helm3d01
GHS_indef/k1_san
GHS_indef/mario001
GHS_indef/ncvxbqp1
GHS_indef/ncvxqp3
GHS_indef/ncvxqp5
GHS_indef/ncvxqp7
GHS_indef/olesnik0
GHS_indef/spmsrtls
GHS_indef/stokes128
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_psdef/apache1
GHS_psdef/cvxbqp1
GHS_psdef/gridgena
GHS_psdef/jnlbrng1
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/torsion1
GHS_psdef/wathen100
GHS_psdef/wathen120
Goodwin/goodwin
Graham/graham1
Grund/bayer01
Hamm/bcircuit
Hamm/hcircuit
Hamm/scircuit
HB/bcsstk15
HB/bcsstk16
HB/bcsstk17
HB/bcsstk18
HB/bcsstk24
HB/bcsstk25
HB/bcsstk28
HB/psmigr_2
HB/psmigr_3
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Hollinger/g7jac040
Hollinger/g7jac040sc
Hollinger/g7jac050sc
Hollinger/g7jac060
Hollinger/g7jac060sc
Hollinger/g7jac080
Hollinger/g7jac080sc
Hollinger/g7jac100
Hollinger/g7jac100sc
Hollinger/g7jac120
Hollinger/g7jac120sc
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/g7jac180
Hollinger/g7jac180sc
Hollinger/g7jac200
Hollinger/g7jac200sc
Hollinger/jan99jac060
Hollinger/jan99jac060sc
Hollinger/jan99jac080
Hollinger/jan99jac080sc
Hollinger/jan99jac100
Hollinger/jan99jac100sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
HVDC/hvdc1
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
IPSO/HTC_336_4438
IPSO/HTC_336_9129
IPSO/OPF_10000
IPSO/OPF_3754
IPSO/OPF_6000
IPSO/TSC_OPF_300
Kemelmacher/Kemelmacher
Lourakis/bundle1
LPnetlib/lp_cre_b
LPnetlib/lp_cre_d
LPnetlib/lp_fit2d
LPnetlib/lp_maros_r7
LPnetlib/lp_osa_07
LPnetlib/lp_osa_14
LPnetlib/lp_osa_30
Mallya/lhr07
Mallya/lhr07c
Mallya/lhr10
Mallya/lhr10c
Mallya/lhr11
Mallya/lhr11c
Mallya/lhr14
Mallya/lhr14c
Mallya/lhr17
Mallya/lhr17c
Mallya/lhr34
Mallya/lhr34c
MathWorks/Kuu
MathWorks/Muu
MaxPlanck/shallow_water1
MaxPlanck/shallow_water2
Meszaros/baxter
Meszaros/cari
Meszaros/co9
Meszaros/fxm3_16
Meszaros/fxm4_6
Meszaros/gen4
Meszaros/mod2
Meszaros/model10
Meszaros/nemsemm2
Meszaros/nemswrld
Meszaros/p010
Meszaros/r05
Meszaros/rat
Meszaros/route
Meszaros/sc205-2r
Meszaros/scagr7-2r
Meszaros/scfxm1-2b
Meszaros/scfxm1-2r
Meszaros/scsd8-2b
Meszaros/scsd8-2c
Meszaros/scsd8-2r
Meszaros/south31
Meszaros/stat96v1
Meszaros/stat96v4
Meszaros/stat96v5
Meszaros/stormg2-125
Meszaros/ulevimin
Meszaros/world
Mittelmann/fome12
Mittelmann/fome13
MKS/fp
Mulvey/finan512
Nasa/nasa2910
Nasa/nasa4704
Nemeth/nemeth01
Nemeth/nemeth02
Nemeth/nemeth03
Nemeth/nemeth04
Nemeth/nemeth05
Nemeth/nemeth06
Nemeth/nemeth07
Nemeth/nemeth08
Nemeth/nemeth09
Nemeth/nemeth10
Nemeth/nemeth11
Nemeth/nemeth12
Nemeth/nemeth13
Nemeth/nemeth14
Nemeth/nemeth15
Nemeth/nemeth16
Nemeth/nemeth17
Nemeth/nemeth18
Nemeth/nemeth19
Nemeth/nemeth20
Newman/astro-ph
Newman/cond-mat-2003
Newman/cond-mat-2005
Norris/heart2
Norris/heart3
Norris/lung2
NYPA/Maragal_6
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/gyro_m
Oberwolfach/inlet
Oberwolfach/piston
Oberwolfach/rail_20209
Oberwolfach/rail_79841
Oberwolfach/t2dah
Oberwolfach/t2dah_a
Oberwolfach/t2dah_e
Oberwolfach/t3dl
Oberwolfach/t3dl_a
Okunbor/aft01
Pajek/patents_main
PARSEC/benzene
PARSEC/Na5
PARSEC/Si10H16
PARSEC/Si5H12
PARSEC/SiH4
PARSEC/SiNa
Pothen/bodyy4
Pothen/bodyy5
Pothen/bodyy6
Puri/ABACUS_shell_ud
Quaglino/viscoplastic2
QY/case9
Rajat/rajat15
Rajat/rajat16
Rajat/rajat17
Rajat/rajat18
Rajat/rajat20
Rajat/rajat22
Rajat/rajat23
Rajat/rajat25
Rajat/rajat26
Rajat/rajat28
Rommes/bauru5727
Rommes/juba40k
Sandia/ASIC_100k
Sandia/ASIC_100ks
Sandia/mult_dcop_01
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sanghavi/ecl32
Schenk_IBMNA/c-39
Schenk_IBMNA/c-41
Schenk_IBMNA/c-42
Schenk_IBMNA/c-43
Schenk_IBMNA/c-45
Schenk_IBMNA/c-46
Schenk_IBMNA/c-47
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-51
Schenk_IBMNA/c-52
Schenk_IBMNA/c-53
Schenk_IBMNA/c-54
Schenk_IBMNA/c-56
Schenk_IBMNA/c-57
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-62
Schenk_IBMNA/c-64
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-65
Schenk_IBMNA/c-66
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-67
Schenk_IBMNA/c-67b
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/2D_54019_highK
Schenk_IBMSDS/3D_28984_Tetra
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix-new_3
Schenk_ISEI/igbt3
Schenk_ISEI/nmos3
Schmid/thermal1
Shen/e40r0100
Shen/shermanACb
Shyy/shyy161
Simon/raefsky1
Simon/raefsky2
Simon/raefsky5
Simon/raefsky6
Sumner/graphics
Szczerba/Ill_Stokes
TKK/cbuckle
Toledo/deltaX
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_RS_b162_c1
TSOPF/TSOPF_RS_b162_c3
TSOPF/TSOPF_RS_b162_c4
TSOPF/TSOPF_RS_b39_c19
TSOPF/TSOPF_RS_b39_c7
UTEP/Dubcova1
vanHeukelum/cage10
vanHeukelum/cage11
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac3_db
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac6_db
Wang/wang3
Wang/wang4
Watson/Baumann
Watson/chem_master1
YCheng/psse0
YCheng/psse2
Yoshiyasu/image_interp
Yoshiyasu/mesh_deform
Zhao/Zhao1
Zhao/Zhao2