AMD/G3_circuit
ATandT/pre2
ATandT/twotone
Bates/sls
Belcastro/mouse_gene
Belcastro/mouse_gene
BenElechi/BenElechi1
Boeing/bcsstk39
Boeing/bcsstk39
Boeing/ct20stif
Boeing/pwtk
Botonakis/FEM_3D_thermal2
Botonakis/thermomech_dK
Botonakis/thermomech_dM
Bourchtein/atmosmodd
Bourchtein/atmosmodj
Bourchtein/atmosmodl
Bova/rma10
Bova/rma10
Castrillon/denormal
CEMW/tmt_sym
CEMW/tmt_unsym
Cunningham/qa8fk
Cunningham/qa8fm
DNVS/m_t1
DNVS/ship_003
DNVS/shipsec1
DNVS/shipsec5
DNVS/shipsec8
DNVS/x104
Dziekonski/gsm_106857
FEMLAB/poisson3Db
FEMLAB/sme3Dc
FEMLAB/sme3Dc
Fluorem/PR02R
Fluorem/RM07R
Freescale/circuit5M_dc
Freescale/Freescale1
Freescale/FullChip
Freescale/memchip
GHS_indef/bmw3_2
GHS_indef/boyd1
GHS_indef/boyd2
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/darcy003
GHS_indef/dawson5
GHS_indef/d_pretok
GHS_indef/helm2d03
GHS_indef/mario001
GHS_indef/mario002
GHS_indef/ncvxbqp1
GHS_indef/sparsine
GHS_indef/sparsine
GHS_indef/stokes128
GHS_indef/turon_m
GHS_psdef/apache2
GHS_psdef/bmw7st_1
GHS_psdef/bmwcra_1
GHS_psdef/crankseg_1
GHS_psdef/crankseg_2
GHS_psdef/cvxbqp1
GHS_psdef/gridgena
GHS_psdef/hood
GHS_psdef/inline_1
GHS_psdef/jnlbrng1
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/oilpan
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
GHS_psdef/torsion1
GHS_psdef/vanbody
GHS_psdef/vanbody
Hamrle/Hamrle3
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
HVDC/hvdc2
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
INPRO/msdoor
IPSO/OPF_10000
Janna/Fault_639
Janna/StocF-1465
Koutsovasilis/F1
Koutsovasilis/F2
Lin/Lin
Mallya/lhr71
Mallya/lhr71c
McRae/ecology1
McRae/ecology2
Meszaros/degme
Meszaros/fxm3_16
Meszaros/karted
Meszaros/karted
Meszaros/tp-6
Mittelmann/cont11_l
Mittelmann/cont1_l
Mittelmann/fome13
Mittelmann/neos
Mittelmann/stormG2_1000
Mittelmann/watson_1
Mittelmann/watson_2
Muite/Chebyshev4
Nasa/nasasrb
ND/nd24k
Newman/cond-mat-2005
Norris/stomach
Norris/torso1
Norris/torso2
Norris/torso3
NYPA/Maragal_7
NYPA/Maragal_7
Oberwolfach/boneS01
Oberwolfach/filter3D
Oberwolfach/gas_sensor
Oberwolfach/t3dh
Oberwolfach/t3dh_a
Oberwolfach/t3dh_e
PARSEC/CO
PARSEC/Ga10As10H30
PARSEC/Ga19As19H42
PARSEC/Ga3As3H12
PARSEC/Ga41As41H72
PARSEC/GaAsH6
PARSEC/Ge87H76
PARSEC/Ge99H100
PARSEC/H2O
PARSEC/Si34H36
PARSEC/Si41Ge41H72
PARSEC/Si87H76
PARSEC/SiO2
Pereyra/landmark
QLi/crashbasis
QLi/largebasis
QLi/majorbasis
QY/case39
QY/case39
Rajat/Raj1
Rajat/rajat21
Rajat/rajat22
Rajat/rajat24
Rajat/rajat26
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Raju/laminar_duct3D
Rommes/bauru5727
Rommes/juba40k
Ronis/xenon1
Ronis/xenon1
Ronis/xenon2
Rothberg/cfd1
Rothberg/cfd2
Rucci/Rucci1
Rudnyi/water_tank
Sandia/ASIC_320k
Sandia/ASIC_320ks
Sandia/ASIC_680k
Sandia/ASIC_680ks
Schenk_AFE/af_0_k101
Schenk_AFE/af_1_k101
Schenk_AFE/af_2_k101
Schenk_AFE/af_3_k101
Schenk_AFE/af_4_k101
Schenk_AFE/af_5_k101
Schenk_AFE/af_shell1
Schenk_AFE/af_shell2
Schenk_AFE/af_shell3
Schenk_AFE/af_shell4
Schenk_AFE/af_shell5
Schenk_AFE/af_shell6
Schenk_AFE/af_shell7
Schenk_AFE/af_shell8
Schenk_AFE/af_shell9
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-62
Schenk_IBMNA/c-64
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-65
Schenk_IBMNA/c-66
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-73
Schenk_IBMNA/c-73b
Schenk_IBMNA/c-big
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix_9
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-10
Schenk_ISEI/barrier2-11
Schenk_ISEI/barrier2-12
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/barrier2-9
Schenk_ISEI/ohne2
Schenk_ISEI/para-10
Schenk_ISEI/para-4
Schenk_ISEI/para-5
Schenk_ISEI/para-6
Schenk_ISEI/para-7
Schenk_ISEI/para-8
Schenk_ISEI/para-9
Schenk/nlpkkt80
Schmid/thermal2
Simon/bbmat
Simon/bbmat
Simon/venkat01
Simon/venkat25
Simon/venkat50
Springer/ESOC
Stevenson/LargeRegFile
Tromble/language
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_RS_b2383_c1
TSOPF/TSOPF_RS_b2383_c1
TSOPF/TSOPF_RS_b300_c3
TSOPF/TSOPF_RS_b300_c3
TSOPF/TSOPF_RS_b39_c30
Um/2cubes_sphere
Um/offshore
UTEP/Dubcova2
UTEP/Dubcova3
vanHeukelum/cage11
vanHeukelum/cage12
vanHeukelum/cage13
vanHeukelum/cage14
Vavasis/av41092
Vavasis/av41092
Watson/chem_master1
Williams/cant
Williams/consph
Williams/cop20k_A
Williams/mac_econ_fwd500
Williams/webbase-1M
Wissgott/parabolic_fem
Zaoui/kkt_power