Andrianov/fxm4_6 Meszaros/fxm4_6
ATandT/onetone1
ATandT/onetone2
Bai/mhd4800a
Bindel/ted_A
Bomhof/circuit_4
Brethour/coater2
Cylshell/s3rmq4m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
DIMACS10/kron_g500-logn18
DIMACS10/kron_g500-logn19
DIMACS10/kron_g500-logn20
DIMACS10/kron_g500-logn21
DNVS/x104
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
Dziekonski/dielFilterV2real
Dziekonski/dielFilterV3real
Dziekonski/gsm_106857
FIDAP/ex19
FIDAP/ex35
Freescale/circuit5M
Freescale/Freescale2
Freescale/nxp1
Freescale/transient
Garon/garon2
GHS_indef/a0nsdsil
GHS_indef/a2nnsnsl
GHS_indef/a5esindl
GHS_indef/aug3dcqp
GHS_indef/bloweya
GHS_indef/bloweybl
GHS_indef/boyd2
GHS_indef/brainpc2
GHS_indef/c-55
GHS_indef/c-58
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/c-68
GHS_indef/c-69
GHS_indef/c-70
GHS_indef/c-71
GHS_indef/c-72
GHS_indef/d_pretok
GHS_indef/k1_san
GHS_indef/olesnik0
GHS_indef/spmsrtls
GHS_indef/stokes128
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_psdef/minsurfo
GHS_psdef/oilpan
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
Goodwin/goodwin
Goodwin/rim
Graham/graham1
Grueninger/windtunnel_evap2d
Grueninger/windtunnel_evap3d
Grund/bayer04
Hamm/bcircuit
Hamm/scircuit
Hardesty/Hardesty2
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Hollinger/g7jac040
Hollinger/g7jac060
Hollinger/g7jac060sc
Hollinger/g7jac080
Hollinger/g7jac080sc
Hollinger/g7jac100
Hollinger/g7jac100sc
Hollinger/g7jac120
Hollinger/g7jac120sc
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/g7jac180
Hollinger/g7jac180sc
Hollinger/g7jac200
Hollinger/g7jac200sc
Hollinger/jan99jac060
Hollinger/jan99jac060sc
Hollinger/jan99jac080
Hollinger/jan99jac080sc
Hollinger/jan99jac100
Hollinger/jan99jac100sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
IBM_EDA/ckt11752_tr_0
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
IPSO/TSC_OPF_300
Janna/CoupCons3D
Janna/PFlow_742
JGD_Forest/TF16
JGD_Forest/TF17
JGD_Forest/TF18
JGD_Forest/TF19
JGD_G5/IG5-14
JGD_G5/IG5-15
JGD_G5/IG5-16
JGD_G5/IG5-17
JGD_G5/IG5-18
JGD_GL7d/GL7d13
JGD_GL7d/GL7d14
JGD_GL7d/GL7d23
JGD_GL7d/GL7d24
Li/li
LPnetlib/lp_cre_b
LPnetlib/lp_cre_d
LPnetlib/lp_fit2d
LPnetlib/lp_osa_07
LPnetlib/lp_osa_14
LPnetlib/lp_osa_30
LPnetlib/lp_osa_60
Mancktelow/viscorocks
Meszaros/bas1lp
Meszaros/baxter
Meszaros/co9
Meszaros/dbic1
Meszaros/dbir1
Meszaros/dbir2
Meszaros/e18
Meszaros/fxm3_16
Meszaros/lpl3
Meszaros/mod2
Meszaros/model10
Meszaros/nemsemm2
Meszaros/nemswrld
Meszaros/nsct
Meszaros/nsir
Meszaros/p010
Meszaros/pltexpa
Meszaros/r05
Meszaros/route
Meszaros/sc205-2r
Meszaros/scagr7-2r
Meszaros/scfxm1-2b
Meszaros/scfxm1-2r
Meszaros/sctap1-2r
Meszaros/stat96v1
Meszaros/stat96v2
Meszaros/stat96v3
Meszaros/stat96v4
Meszaros/stat96v5
Meszaros/stormg2-125
Meszaros/ulevimin
Meszaros/world
Mittelmann/cont11_l
Mittelmann/cont1_l
Mittelmann/stormG2_1000
Mittelmann/watson_1
Mittelmann/watson_2
Newman/astro-ph
Newman/cond-mat-2003
Newman/cond-mat-2005
Norris/torso1
Norris/torso2
Oberwolfach/inlet
Oberwolfach/t2dah
Oberwolfach/t2dah_a
Pajek/foldoc
Pajek/Wordnet3
PowerSystem/power197k
Precima/analytics
Quaglino/viscoplastic2
QY/case39
QY/case9
Rajat/Raj1
Rajat/rajat15
Rajat/rajat20
Rajat/rajat21
Rajat/rajat22
Rajat/rajat23
Rajat/rajat24
Rajat/rajat26
Rajat/rajat28
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Raju/laminar_duct3D
Rommes/bauru5727
Rommes/juba40k
Sandia/ASIC_100k
Sandia/ASIC_320k
Sandia/ASIC_680k
Sandia/ASIC_680ks
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sanghavi/ecl32
Schenk_IBMNA/c-39
Schenk_IBMNA/c-41
Schenk_IBMNA/c-42
Schenk_IBMNA/c-43
Schenk_IBMNA/c-45
Schenk_IBMNA/c-46
Schenk_IBMNA/c-47
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-51
Schenk_IBMNA/c-52
Schenk_IBMNA/c-53
Schenk_IBMNA/c-54
Schenk_IBMNA/c-56
Schenk_IBMNA/c-57
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-65
Schenk_IBMNA/c-66
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-67b
Schenk_IBMNA/c-73b
Schenk_IBMNA/c-big
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/2D_54019_highK
Schenk_IBMSDS/3D_28984_Tetra
Schenk_ISEI/ohne2
Shen/e40r0100
Shen/shermanACb
Shyy/shyy161
Simon/appu
Simon/bbmat
Simon/raefsky5
SNAP/as-caida
SNAP/sx-askubuntu
SNAP/sx-superuser
SNAP/wiki-RfA
Stevenson/LargeRegFile
Toledo/deltaX
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b162_c3
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300_c1
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_RS_b39_c19
TSOPF/TSOPF_RS_b39_c30
TSOPF/TSOPF_RS_b39_c7
UTEP/Dubcova1
UTEP/Dubcova2
UTEP/Dubcova3
VDOL/hangGlider_4
VDOL/hangGlider_5
VDOL/lowThrust_10
VDOL/lowThrust_11
VDOL/lowThrust_12
VDOL/lowThrust_13
VDOL/lowThrust_4
VDOL/lowThrust_5
VDOL/lowThrust_6
VDOL/lowThrust_7
VDOL/lowThrust_8
VDOL/lowThrust_9
VLSI/dgreen
VLSI/imagesensor
VLSI/mosfet2
VLSI/nv1
VLSI/nv2
VLSI/power9
VLSI/radiation
VLSI/test1
Williams/cop20k_A
Williams/mac_econ_fwd500
Yoshiyasu/image_interp