AMD/G2_circuit
AMD/G3_circuit
Averous/epb0
Averous/epb1
Averous/epb2
Averous/epb3
Bai/bfwa398
Bai/bfwa62
Bai/bfwa782
Bai/bfwb398
Bai/bfwb62
Bai/bfwb782
Bai/bwm200
Bai/bwm2000
Bai/cdde1
Bai/cdde2
Bai/cdde3
Bai/cdde4
Bai/cdde5
Bai/cdde6
Bai/ck104
Bai/ck400
Bai/ck656
Bai/cryg2500
Bai/dw256B
Bai/dwb512
Bai/mhd3200b
Bai/mhd4800b
Bai/mhdb416
Bai/odepa400
Bai/olm100
Bai/olm1000
Bai/olm2000
Bai/olm500
Bai/olm5000
Bai/pde225
Bai/pde2961
Bai/pde900
Bai/rdb1250
Bai/rdb200l
Bai/rdb2048
Bai/rdb2048_noL
Bai/rdb3200l
Bai/rdb450
Bai/rdb5000
Bai/tub100
Bai/tub1000
Bates/Chem97ZtZ
Bindel/ted_B
Bindel/ted_B_unscaled
Botonakis/thermomech_dM
Botonakis/thermomech_TC
Botonakis/thermomech_TK
Bourchtein/atmosmodd
Bourchtein/atmosmodj
Bourchtein/atmosmodl
Brunetiere/thermal
CEMW/tmt_sym
CEMW/tmt_unsym
Cunningham/qa8fk
Engwirda/airfoil_2d
FEMLAB/poisson2D
FEMLAB/poisson3Da
FEMLAB/problem1
FIDAP/ex29
FIDAP/ex37
Freescale/circuit5M_dc
Freescale/Freescale1
GHS_indef/helm2d03
GHS_psdef/apache1
GHS_psdef/apache2
GHS_psdef/gridgena
GHS_psdef/jnlbrng1
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/torsion1
Grund/poli
Grund/poli3
Grund/poli4
Grund/poli_large
Hamm/add20
Hamm/add32
Hamm/bcircuit
Hamm/memplus
HB/1138_bus
HB/494_bus
HB/662_bus
HB/685_bus
HB/arc130
HB/bcsstk01
HB/bcsstk09
HB/bcsstk21
HB/fs_183_1
HB/fs_183_3
HB/fs_183_4
HB/fs_183_6
HB/fs_541_1
HB/fs_680_1
HB/fs_680_2
HB/fs_680_3
HB/fs_760_1
HB/lund_a
HB/nos2
HB/nos4
HB/nos5
HB/nos6
HB/nos7
HB/orsirr_1
HB/orsirr_2
HB/orsreg_1
HB/pores_1
HB/pores_3
HB/saylr1
HB/saylr3
HB/saylr4
HB/sherman1
HB/sherman3
HB/sherman4
HB/sherman5
HB/steam1
HB/steam2
HB/steam3
HB/watt_1
HB/young3c
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
Lin/Lin
Lucifora/cell1
Lucifora/cell2
MathWorks/Muu
MathWorks/Pd
MathWorks/pivtol
MathWorks/tomography
MaxPlanck/shallow_water1
MaxPlanck/shallow_water2
McRae/ecology1
McRae/ecology2
Mulvey/finan512
Nemeth/nemeth02
Nemeth/nemeth03
Nemeth/nemeth04
Nemeth/nemeth05
Nemeth/nemeth06
Nemeth/nemeth07
Nemeth/nemeth08
Nemeth/nemeth09
Nemeth/nemeth10
Nemeth/nemeth11
Nemeth/nemeth12
Nemeth/nemeth13
Nemeth/nemeth14
Norris/fv1
Norris/fv2
Norris/fv3
Norris/torso2
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/filter2D
Oberwolfach/flowmeter0
Oberwolfach/flowmeter5
Oberwolfach/LF10
Oberwolfach/LF10000
Oberwolfach/LFAT5
Oberwolfach/LFAT5000
Oberwolfach/rail_1357
Oberwolfach/rail_20209
Oberwolfach/rail_5177
Oberwolfach/rail_79841
PARSEC/benzene
PARSEC/H2O
PARSEC/Na5
PARSEC/Si2
PARSEC/Si5H12
PARSEC/SiNa
PARSEC/SiO2
Pothen/bodyy4
Pothen/bodyy5
Pothen/bodyy6
Pothen/mesh1e1
Pothen/mesh1em1
Pothen/mesh1em6
Pothen/mesh2e1
Pothen/mesh2em5
Pothen/mesh3e1
Pothen/mesh3em5
QLi/crashbasis
QLi/majorbasis
Sandia/ASIC_100ks
Sandia/ASIC_320ks
Sandia/ASIC_680ks
Sanghavi/ecl32
Schenk_AFE/af_4_k101
Schenk_AFE/af_5_k101
Schenk_AFE/af_shell10
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/igbt3
Schenk_ISEI/ohne2
Schenk_ISEI/para-4
Schmid/thermal1
Schmid/thermal2
Shen/shermanACa
Shen/shermanACd
Simon/raefsky5
Simon/raefsky6
Simon/venkat01
TKK/t2d_q4
TKK/t2d_q9
Tromble/language
Um/2cubes_sphere
UTEP/Dubcova1
UTEP/Dubcova2
UTEP/Dubcova3
vanHeukelum/cage10
vanHeukelum/cage11
vanHeukelum/cage12
vanHeukelum/cage13
vanHeukelum/cage14
vanHeukelum/cage15
vanHeukelum/cage3
vanHeukelum/cage4
vanHeukelum/cage5
vanHeukelum/cage6
vanHeukelum/cage7
vanHeukelum/cage8
vanHeukelum/cage9
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac3_db
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac6_db
Wang/swang1
Wang/swang2
Wang/wang1
Wang/wang2
Wang/wang3
Wang/wang4
Watson/Baumann
Watson/chem_master1
Wissgott/parabolic_fem