AMD/G2_circuit
AMD/G3_circuit
Andrianov/fxm4_6
ATandT/onetone1
ATandT/onetone2
ATandT/pre2
ATandT/twotone
Bai/mhd4800a
Bindel/ted_A
Bindel/ted_A_unscaled
Bindel/ted_B
Bindel/ted_B_unscaled
Boeing/bcsstk38
Boeing/ct20stif
Boeing/nasa4704
Nasa/nasa4704
Boeing/pwtk
Bomhof/circuit_4
Brethour/coater2
Cote/vibrobox
Cunningham/k3plates
Cylshell/s1rmq4m1
Cylshell/s1rmt3m1
Cylshell/s2rmq4m1
Cylshell/s2rmt3m1
Cylshell/s3rmq4m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
DNVS/m_t1
DNVS/ship_003
DNVS/shipsec1
DNVS/shipsec5
DNVS/shipsec8
DNVS/x104
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
Dziekonski/gsm_106857
Engwirda/airfoil_2d
FIDAP/ex19
FIDAP/ex35
Fluorem/PR02R
Freescale/circuit5M_dc
Freescale/Freescale1
Freescale/FullChip
Freescale/memchip
Garon/garon2
GHS_indef/aug3dcqp
GHS_indef/bloweya
GHS_indef/bloweybl
GHS_indef/bmw3_2
GHS_indef/boyd1
GHS_indef/boyd2
GHS_indef/brainpc2
GHS_indef/c-68
GHS_indef/cvxqp3
GHS_indef/d_pretok
GHS_indef/ncvxqp3
GHS_indef/ncvxqp7
GHS_indef/stokes128
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_psdef/apache1
GHS_psdef/bmw7st_1
GHS_psdef/oilpan
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
GHS_psdef/vanbody
Goodwin/goodwin
Graham/graham1
Grund/bayer01
Hamm/bcircuit
Hamm/hcircuit
Hamm/scircuit
HB/bcsstk17
HB/bcsstk18
HB/bcsstk24
HB/bcsstk25
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Hollinger/g7jac040
Hollinger/g7jac060
Hollinger/g7jac080
Hollinger/g7jac100
Hollinger/g7jac120
Hollinger/g7jac140
Hollinger/g7jac160
Hollinger/g7jac180
Hollinger/g7jac200
Hollinger/jan99jac060
Hollinger/jan99jac080
Hollinger/jan99jac100
Hollinger/jan99jac120
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
HVDC/hvdc1
HVDC/hvdc2
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
IPSO/OPF_10000
IPSO/OPF_3754
IPSO/OPF_6000
IPSO/TSC_OPF_300
Janna/Fault_639
Janna/StocF-1465
Lourakis/bundle1
LPnetlib/lp_fit2d
Meszaros/baxter
Meszaros/co9
Meszaros/fxm3_16
Meszaros/mod2
Meszaros/model10
Meszaros/route
Meszaros/stat96v4
Meszaros/ulevimin
Meszaros/world
MKS/fp
Muite/Chebyshev4
Norris/stomach
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/gas_sensor
Oberwolfach/gyro_m
Oberwolfach/inlet
Oberwolfach/t2dah
Oberwolfach/t2dah_a
Oberwolfach/t2dah_e
Oberwolfach/t3dh
Oberwolfach/t3dh_a
Oberwolfach/t3dh_e
Oberwolfach/t3dl
Oberwolfach/t3dl_a
Okunbor/aft01
Pajek/patents_main
PARSEC/SiO2
Pothen/bodyy5
Pothen/bodyy6
Puri/ABACUS_shell_ud
QLi/largebasis
Quaglino/viscoplastic2
QY/case39
QY/case9
Rajat/Raj1
Rajat/rajat15
Rajat/rajat16
Rajat/rajat17
Rajat/rajat18
Rajat/rajat20
Rajat/rajat21
Rajat/rajat22
Rajat/rajat23
Rajat/rajat24
Rajat/rajat25
Rajat/rajat26
Rajat/rajat28
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Rommes/bauru5727
Rommes/juba40k
Rudnyi/water_tank
Sandia/ASIC_100k
Sandia/ASIC_100ks
Sandia/ASIC_320k
Sandia/ASIC_320ks
Sandia/ASIC_680k
Sandia/ASIC_680ks
Sandia/mult_dcop_01
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sanghavi/ecl32
Schenk_IBMNA/c-39
Schenk_IBMNA/c-43
Schenk_IBMNA/c-45
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-52
Schenk_IBMNA/c-54
Schenk_IBMNA/c-61
Schenk_IBMNA/c-64
Schenk_IBMNA/c-67
Schenk_IBMNA/c-67b
Schenk_IBMNA/c-73
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/3D_28984_Tetra
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix_9
Schenk_IBMSDS/matrix-new_3
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-10
Schenk_ISEI/barrier2-11
Schenk_ISEI/barrier2-12
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/barrier2-9
Schenk_ISEI/igbt3
Schenk_ISEI/nmos3
Schenk_ISEI/ohne2
Schenk_ISEI/para-10
Schenk_ISEI/para-4
Schenk_ISEI/para-5
Schenk_ISEI/para-6
Schenk_ISEI/para-7
Schenk_ISEI/para-8
Schenk_ISEI/para-9
Shen/e40r0100
Shen/shermanACb
Shyy/shyy161
Simon/raefsky5
Simon/raefsky6
Simon/venkat01
Simon/venkat25
Simon/venkat50
Springer/ESOC
Sumner/graphics
Szczerba/Ill_Stokes
TKK/cbuckle
Tromble/language
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_RS_b2383_c1
TSOPF/TSOPF_RS_b300_c3
Um/2cubes_sphere
Um/offshore
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac3_db
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac6_db
Vavasis/av41092
Williams/consph
Williams/mac_econ_fwd500
Williams/webbase-1M
YCheng/psse0
YCheng/psse2
Yoshiyasu/image_interp
Zaoui/kkt_power
Zhao/Zhao1
Zhao/Zhao2