ACUSIM/Pres_Poisson
AG-Monien/3elt
AG-Monien/3elt_dual
AG-Monien/airfoil1
AG-Monien/airfoil1_dual
AG-Monien/bfly
AG-Monien/big_dual
AG-Monien/biplane-9
AG-Monien/brack2
AG-Monien/cage
AG-Monien/cca
AG-Monien/ccc
AG-Monien/crack
AG-Monien/crack_dual
AG-Monien/debr
AG-Monien/diag
AG-Monien/grid1
AG-Monien/grid1_dual
AG-Monien/grid2
AG-Monien/grid2_dual
AG-Monien/L
AG-Monien/L-9
AG-Monien/netz4504
AG-Monien/netz4504_dual
AG-Monien/se
AG-Monien/shock-9
AG-Monien/stufe
AG-Monien/stufe-10
AG-Monien/ukerbe1
AG-Monien/ukerbe1_dual
AG-Monien/wave
AG-Monien/whitaker3
AG-Monien/whitaker3_dual
Alemdar/Alemdar
AMD/G2_circuit
AMD/G3_circuit
Andrews/Andrews
Andrianov/ex3sta1
Andrianov/fxm3_6
Andrianov/fxm4_6
Andrianov/ins2
Andrianov/lp1
Andrianov/lpl1
Andrianov/mip1
Andrianov/net100
Andrianov/net125
Andrianov/net150
Andrianov/net25
Andrianov/net4-1
Andrianov/net50
Andrianov/net75
Andrianov/pattern1
Andrianov/pf2177
Arenas/celegans_metabolic
Arenas/email
Arenas/jazz
Arenas/PGPgiantcompo
ATandT/onetone1
ATandT/onetone2
ATandT/pre2
ATandT/twotone
Averous/epb0
Averous/epb1
Averous/epb2
Averous/epb3
Bai/af23560
Bai/bfwa398
Bai/bfwa62
Bai/bfwa782
Bai/bfwb398
Bai/bfwb62
Bai/bfwb782
Bai/bwm200
Bai/bwm2000
Bai/cdde1
Bai/cdde2
Bai/cdde3
Bai/cdde4
Bai/cdde5
Bai/cdde6
Bai/ck104
Bai/ck400
Bai/ck656
Bai/cryg10000
Bai/cryg2500
Bai/dw1024
Bai/dw2048
Bai/dw256A
Bai/dw256B
Bai/dw4096
Bai/dw8192
Bai/dwa512
Bai/dwb512
Bai/dwg961a
Bai/dwg961b
Bai/lop163
Bai/mhd1280a
Bai/mhd1280b
Bai/mhd3200a
Bai/mhd3200b
Bai/mhd4800a
Bai/mhd4800b
Bai/mhda416
Bai/mhdb416
Bai/odepa400
Bai/odepb400
Bai/olm100
Bai/olm1000
Bai/olm2000
Bai/olm500
Bai/olm5000
Bai/pde225
Bai/pde2961
Bai/pde900
Bai/qc2534
Bai/qc324
Bai/qh1484
Bai/qh768
Bai/qh882
Bai/rbsa480
Bai/rbsb480
Bai/rdb1250
Bai/rdb1250l
Bai/rdb200
Bai/rdb200l
Bai/rdb2048
Bai/rdb2048_noL
Bai/rdb3200l
Bai/rdb450
Bai/rdb450l
Bai/rdb5000
Bai/rdb800l
Bai/rdb968
Bai/rw136
Bai/rw496
Bai/rw5151
Bai/tols1090
Bai/tols2000
Bai/tols340
Bai/tols4000
Bai/tols90
Bai/tub100
Bai/tub1000
Barabasi/NotreDame_www
Barabasi/NotreDame_yeast
Bates/Chem97ZtZ
Belcastro/human_gene1
Belcastro/human_gene2
Belcastro/mouse_gene
BenElechi/BenElechi1
Bindel/ted_A
Bindel/ted_AB
Bindel/ted_AB_unscaled
Bindel/ted_A_unscaled
Bindel/ted_B
Bindel/ted_B_unscaled
Boeing/bcsstk34
Boeing/bcsstk35
Boeing/bcsstk36
Boeing/bcsstk37
Boeing/bcsstk38
Boeing/bcsstk39
Boeing/bcsstm34
Boeing/bcsstm35
Boeing/bcsstm36
Boeing/bcsstm37
Boeing/bcsstm38
Boeing/bcsstm39
Boeing/crystk01
Boeing/crystk02
Boeing/crystk03
Boeing/crystm01
Boeing/crystm02
Boeing/crystm03
Boeing/ct20stif
Boeing/msc00726
Boeing/msc01050
Boeing/msc01440
Boeing/msc04515
Boeing/msc10848
Boeing/msc23052
Boeing/nasa1824
Boeing/nasa2910
Boeing/nasa4704
Boeing/pcrystk02
Boeing/pcrystk03
Boeing/pct20stif
Boeing/pwtk
Bomhof/circuit_1
Bomhof/circuit_2
Bomhof/circuit_3
Bomhof/circuit_4
Botonakis/FEM_3D_thermal1
Botonakis/FEM_3D_thermal2
Botonakis/thermomech_dK
Botonakis/thermomech_dM
Botonakis/thermomech_TC
Botonakis/thermomech_TK
Bourchtein/atmosmodd
Bourchtein/atmosmodj
Bourchtein/atmosmodl
Bourchtein/atmosmodm
Bova/rma10
Brethour/coater1
Brethour/coater2
Brunetiere/thermal
Cannizzo/sts4098
Castrillon/denormal
CEMW/t2em
CEMW/tmt_sym
CEMW/tmt_unsym
CEMW/vfem
Chen/pkustk01
Chen/pkustk02
Chen/pkustk03
Chen/pkustk04
Chen/pkustk05
Chen/pkustk06
Chen/pkustk07
Chen/pkustk08
Chen/pkustk09
Chen/pkustk10
Chen/pkustk11
Chen/pkustk12
Chen/pkustk13
Chen/pkustk14
Cote/mplate
Cote/vibrobox
Cunningham/k3plates
Cunningham/m3plates
Cunningham/qa8fk
Cunningham/qa8fm
Cylshell/s1rmq4m1
Cylshell/s1rmt3m1
Cylshell/s2rmq4m1
Cylshell/s2rmt3m1
Cylshell/s3rmq4m1
Cylshell/s3rmt3m1
Cylshell/s3rmt3m3
Dehghani/light_in_tissue
DIMACS10/144
DIMACS10/598a
DIMACS10/adaptive
DIMACS10/asia_osm
DIMACS10/auto
DIMACS10/belgium_osm
DIMACS10/caidaRouterLevel
DIMACS10/channel-500x100x100-b050
DIMACS10/chesapeake
DIMACS10/citationCiteseer
DIMACS10/coAuthorsCiteseer
DIMACS10/coAuthorsDBLP
DIMACS10/coPapersCiteseer
DIMACS10/coPapersDBLP
DIMACS10/cs4
DIMACS10/cti
DIMACS10/data
DIMACS10/delaunay_n10
DIMACS10/delaunay_n11
DIMACS10/delaunay_n12
DIMACS10/delaunay_n13
DIMACS10/delaunay_n14
DIMACS10/delaunay_n15
DIMACS10/delaunay_n16
DIMACS10/delaunay_n17
DIMACS10/delaunay_n18
DIMACS10/delaunay_n19
DIMACS10/delaunay_n20
DIMACS10/delaunay_n21
DIMACS10/delaunay_n22
DIMACS10/delaunay_n23
DIMACS10/delaunay_n24
DIMACS10/europe_osm
DIMACS10/fe_4elt2
DIMACS10/fe_body
DIMACS10/fe_ocean
DIMACS10/fe_rotor
DIMACS10/fe_sphere
DIMACS10/fe_tooth
DIMACS10/germany_osm
DIMACS10/great-britain_osm
DIMACS10/hugebubbles-00000
DIMACS10/hugebubbles-00010
DIMACS10/hugebubbles-00020
DIMACS10/hugetrace-00000
DIMACS10/hugetrace-00010
DIMACS10/hugetrace-00020
DIMACS10/hugetric-00000
DIMACS10/hugetric-00010
DIMACS10/hugetric-00020
DIMACS10/italy_osm
DIMACS10/kron_g500-logn16
DIMACS10/kron_g500-logn17
DIMACS10/kron_g500-logn18
DIMACS10/kron_g500-logn19
DIMACS10/kron_g500-logn20
DIMACS10/kron_g500-logn21
DIMACS10/luxembourg_osm
DIMACS10/m14b
DIMACS10/netherlands_osm
DIMACS10/packing-500x100x100-b050
DIMACS10/rgg_n_2_15_s0
DIMACS10/rgg_n_2_16_s0
DIMACS10/rgg_n_2_17_s0
DIMACS10/rgg_n_2_18_s0
DIMACS10/rgg_n_2_19_s0
DIMACS10/rgg_n_2_20_s0
DIMACS10/rgg_n_2_21_s0
DIMACS10/rgg_n_2_22_s0
DIMACS10/rgg_n_2_23_s0
DIMACS10/rgg_n_2_24_s0
DIMACS10/road_central
DIMACS10/road_usa
DIMACS10/t60k
DIMACS10/uk
DIMACS10/venturiLevel3
DIMACS10/wing
DIMACS10/wing_nodal
DNVS/crplat2
DNVS/fcondp2
DNVS/fullb
DNVS/halfb
DNVS/m_t1
DNVS/ship_001
DNVS/ship_003
DNVS/shipsec1
DNVS/shipsec5
DNVS/shipsec8
DNVS/thread
DNVS/trdheim
DNVS/troll
DNVS/tsyl201
DNVS/x104
DRIVCAV/cavity01
DRIVCAV/cavity02
DRIVCAV/cavity03
DRIVCAV/cavity04
DRIVCAV/cavity05
DRIVCAV/cavity06
DRIVCAV/cavity07
DRIVCAV/cavity08
DRIVCAV/cavity09
DRIVCAV/cavity10
DRIVCAV/cavity11
DRIVCAV/cavity12
DRIVCAV/cavity13
DRIVCAV/cavity14
DRIVCAV/cavity15
DRIVCAV/cavity16
DRIVCAV/cavity17
DRIVCAV/cavity18
DRIVCAV/cavity19
DRIVCAV/cavity20
DRIVCAV/cavity21
DRIVCAV/cavity22
DRIVCAV/cavity23
DRIVCAV/cavity24
DRIVCAV/cavity25
DRIVCAV/cavity26
Dziekonski/dielFilterV2clx
Dziekonski/dielFilterV2real
Dziekonski/dielFilterV3clx
Dziekonski/dielFilterV3real
Dziekonski/gsm_106857
Engwirda/airfoil_2d
FEMLAB/ns3Da
FEMLAB/poisson2D
FEMLAB/poisson3Da
FEMLAB/poisson3Db
FEMLAB/problem1
FEMLAB/sme3Da
FEMLAB/sme3Db
FEMLAB/sme3Dc
FEMLAB/waveguide3D
FIDAP/ex1
FIDAP/ex10
FIDAP/ex10hs
FIDAP/ex11
FIDAP/ex12
FIDAP/ex13
FIDAP/ex14
FIDAP/ex15
FIDAP/ex18
FIDAP/ex19
FIDAP/ex2
FIDAP/ex20
FIDAP/ex21
FIDAP/ex22
FIDAP/ex23
FIDAP/ex24
FIDAP/ex25
FIDAP/ex26
FIDAP/ex27
FIDAP/ex28
FIDAP/ex29
FIDAP/ex3
FIDAP/ex31
FIDAP/ex32
FIDAP/ex33
FIDAP/ex35
FIDAP/ex36
FIDAP/ex37
FIDAP/ex4
FIDAP/ex40
FIDAP/ex5
FIDAP/ex6
FIDAP/ex7
FIDAP/ex8
FIDAP/ex9
Fluorem/DK01R
Fluorem/GT01R
Fluorem/HV15R
Fluorem/PR02R
Fluorem/RM07R
FreeFieldTechnologies/mono_500Hz
Freescale/circuit5M
Freescale/circuit5M_dc
Freescale/Freescale1
Freescale/FullChip
Freescale/memchip
Freescale/transient
Gaertner/big
Gaertner/nopoly
Gaertner/pesa
Garon/garon1
Garon/garon2
GHS_indef/a0nsdsil
GHS_indef/a2nnsnsl
GHS_indef/a5esindl
GHS_indef/aug2d
GHS_indef/aug2dc
GHS_indef/aug3d
GHS_indef/aug3dcqp
GHS_indef/blockqp1
GHS_indef/bloweya
GHS_indef/bloweybl
GHS_indef/bloweybq
GHS_indef/bmw3_2
GHS_indef/boyd1
GHS_indef/boyd2
GHS_indef/brainpc2
GHS_indef/bratu3d
GHS_indef/c-55
GHS_indef/c-58
GHS_indef/c-59
GHS_indef/c-62ghs
GHS_indef/c-63
GHS_indef/c-68
GHS_indef/c-69
GHS_indef/c-70
GHS_indef/c-71
GHS_indef/c-72
GHS_indef/cont-201
GHS_indef/cont-300
GHS_indef/copter2
GHS_indef/cvxqp3
GHS_indef/darcy003
GHS_indef/dawson5
GHS_indef/dixmaanl
GHS_indef/d_pretok
GHS_indef/dtoc
GHS_indef/exdata_1
GHS_indef/helm2d03
GHS_indef/helm3d01
GHS_indef/k1_san
GHS_indef/laser
GHS_indef/linverse
GHS_indef/mario001
GHS_indef/mario002
GHS_indef/ncvxbqp1
GHS_indef/ncvxqp1
GHS_indef/ncvxqp3
GHS_indef/ncvxqp5
GHS_indef/ncvxqp7
GHS_indef/ncvxqp9
GHS_indef/olesnik0
GHS_indef/qpband
GHS_indef/sit100
GHS_indef/sparsine
GHS_indef/spmsrtls
GHS_indef/stokes128
GHS_indef/stokes64
GHS_indef/stokes64s
GHS_indef/tuma1
GHS_indef/tuma2
GHS_indef/turon_m
GHS_psdef/apache1
GHS_psdef/apache2
GHS_psdef/audikw_1
GHS_psdef/bmw7st_1
GHS_psdef/bmwcra_1
GHS_psdef/copter1
GHS_psdef/copter2
GHS_psdef/crankseg_1
GHS_psdef/crankseg_2
GHS_psdef/cvxbqp1
GHS_psdef/finance256
GHS_psdef/ford1
GHS_psdef/ford2
GHS_psdef/gridgena
GHS_psdef/hood
GHS_psdef/inline_1
GHS_psdef/jnlbrng1
GHS_psdef/ldoor
GHS_psdef/minsurfo
GHS_psdef/obstclae
GHS_psdef/oilpan
GHS_psdef/opt1
GHS_psdef/pds10
GHS_psdef/pwt
GHS_psdef/ramage02
GHS_psdef/s3dkq4m2
GHS_psdef/s3dkt3m2
GHS_psdef/srb1
GHS_psdef/torsion1
GHS_psdef/vanbody
GHS_psdef/wathen100
GHS_psdef/wathen120
Gleich/flickr
Gleich/minnesota
Gleich/usroads
Gleich/usroads-48
Gleich/wb-cs-stanford
Gleich/wb-edu
Gleich/wikipedia-20051105
Gleich/wikipedia-20060925
Gleich/wikipedia-20061104
Gleich/wikipedia-20070206
Goodwin/goodwin
Goodwin/rim
Graham/graham1
Grund/b1_ss
Grund/b2_ss
Grund/bayer01
Grund/bayer02
Grund/bayer03
Grund/bayer04
Grund/bayer05
Grund/bayer06
Grund/bayer07
Grund/bayer08
Grund/bayer09
Grund/bayer10
Grund/b_dyn
Grund/d_dyn
Grund/d_dyn1
Grund/d_ss
Grund/meg1
Grund/meg4
Grund/poli
Grund/poli3
Grund/poli4
Grund/poli_large
Gset/G1
Gset/G10
Gset/G11
Gset/G12
Gset/G13
Gset/G14
Gset/G15
Gset/G16
Gset/G17
Gset/G18
Gset/G19
Gset/G2
Gset/G20
Gset/G21
Gset/G22
Gset/G23
Gset/G24
Gset/G25
Gset/G26
Gset/G27
Gset/G28
Gset/G29
Gset/G3
Gset/G30
Gset/G31
Gset/G32
Gset/G33
Gset/G34
Gset/G35
Gset/G36
Gset/G37
Gset/G38
Gset/G39
Gset/G4
Gset/G40
Gset/G41
Gset/G42
Gset/G43
Gset/G44
Gset/G45
Gset/G46
Gset/G47
Gset/G48
Gset/G49
Gset/G5
Gset/G50
Gset/G51
Gset/G52
Gset/G53
Gset/G54
Gset/G55
Gset/G56
Gset/G57
Gset/G58
Gset/G59
Gset/G6
Gset/G60
Gset/G61
Gset/G62
Gset/G63
Gset/G64
Gset/G65
Gset/G66
Gset/G67
Gset/G7
Gset/G8
Gset/G9
Gupta/gupta1
Gupta/gupta2
Gupta/gupta3
Hamm/add20
Hamm/add32
Hamm/bcircuit
Hamm/hcircuit
Hamm/memplus
Hamm/scircuit
Hamrle/Hamrle1
Hamrle/Hamrle2
Hamrle/Hamrle3
HB/1138_bus
HB/494_bus
HB/662_bus
HB/685_bus
HB/arc130
HB/ash292
HB/ash85
HB/bcspwr01
HB/bcspwr02
HB/bcspwr03
HB/bcspwr04
HB/bcspwr05
HB/bcspwr06
HB/bcspwr07
HB/bcspwr08
HB/bcspwr09
HB/bcspwr10
HB/bcsstk01
HB/bcsstk02
HB/bcsstk03
HB/bcsstk04
HB/bcsstk05
HB/bcsstk06
HB/bcsstk07
HB/bcsstk08
HB/bcsstk09
HB/bcsstk10
HB/bcsstk11
HB/bcsstk12
HB/bcsstk13
HB/bcsstk14
HB/bcsstk15
HB/bcsstk16
HB/bcsstk17
HB/bcsstk18
HB/bcsstk19
HB/bcsstk20
HB/bcsstk21
HB/bcsstk22
HB/bcsstk23
HB/bcsstk24
HB/bcsstk25
HB/bcsstk26
HB/bcsstk27
HB/bcsstk28
HB/bcsstk29
HB/bcsstk30
HB/bcsstk31
HB/bcsstk32
HB/bcsstk33
HB/bcsstm01
HB/bcsstm02
HB/bcsstm03
HB/bcsstm04
HB/bcsstm05
HB/bcsstm06
HB/bcsstm07
HB/bcsstm08
HB/bcsstm09
HB/bcsstm10
HB/bcsstm11
HB/bcsstm12
HB/bcsstm13
HB/bcsstm19
HB/bcsstm20
HB/bcsstm21
HB/bcsstm22
HB/bcsstm23
HB/bcsstm24
HB/bcsstm25
HB/bcsstm26
HB/bcsstm27
HB/blckhole
HB/bp_0
HB/bp_1000
HB/bp_1200
HB/bp_1400
HB/bp_1600
HB/bp_200
HB/bp_400
HB/bp_600
HB/bp_800
HB/can_1054
HB/can_1072
HB/can_144
HB/can_161
HB/can_187
HB/can_229
HB/can_24
HB/can_256
HB/can_268
HB/can_292
HB/can_445
HB/can_61
HB/can_62
HB/can_634
HB/can_715
HB/can_73
HB/can_838
HB/can_96
HB/cegb2802
HB/cegb2919
HB/cegb3024
HB/cegb3306
HB/curtis54
HB/dwt_1005
HB/dwt_1007
HB/dwt_1242
HB/dwt_162
HB/dwt_193
HB/dwt_198
HB/dwt_209
HB/dwt_221
HB/dwt_234
HB/dwt_245
HB/dwt_2680
HB/dwt_307
HB/dwt_310
HB/dwt_346
HB/dwt_361
HB/dwt_419
HB/dwt_492
HB/dwt_503
HB/dwt_512
HB/dwt_59
HB/dwt_592
HB/dwt_607
HB/dwt_66
HB/dwt_72
HB/dwt_758
HB/dwt_869
HB/dwt_87
HB/dwt_878
HB/dwt_918
HB/dwt_992
HB/eris1176
HB/fs_183_1
HB/fs_183_3
HB/fs_183_4
HB/fs_183_6
HB/fs_541_1
HB/fs_541_2
HB/fs_541_3
HB/fs_541_4
HB/fs_680_1
HB/fs_680_2
HB/fs_680_3
HB/fs_760_1
HB/fs_760_2
HB/fs_760_3
HB/gemat11
HB/gemat12
HB/gent113
HB/gr_30_30
HB/gre_1107
HB/gre_115
HB/gre_185
HB/gre_216a
HB/gre_216b
HB/gre_343
HB/gre_512
HB/hor_131
HB/ibm32
HB/impcol_a
HB/impcol_b
HB/impcol_c
HB/impcol_d
HB/impcol_e
HB/jagmesh1
HB/jagmesh2
HB/jagmesh3
HB/jagmesh4
HB/jagmesh5
HB/jagmesh6
HB/jagmesh7
HB/jagmesh8
HB/jagmesh9
HB/jgl009
HB/jgl011
HB/jpwh_991
HB/lap_25
HB/lns_131
HB/lns_3937
HB/lns_511
HB/lnsp_131
HB/lnsp3937
HB/lnsp_511
HB/lock1074
HB/lock2232
HB/lock3491
HB/lock_700
HB/lshp1009
HB/lshp1270
HB/lshp1561
HB/lshp1882
HB/lshp2233
HB/lshp2614
HB/lshp_265
HB/lshp3025
HB/lshp3466
HB/lshp_406
HB/lshp_577
HB/lshp_778
HB/lund_a
HB/lund_b
HB/mahindas
HB/man_5976
HB/mbeacxc
HB/mbeaflw
HB/mbeause
HB/mcca
HB/mcfe
HB/nnc1374
HB/nnc261
HB/nnc666
HB/nos1
HB/nos2
HB/nos3
HB/nos4
HB/nos5
HB/nos6
HB/nos7
HB/orani678
HB/orsirr_1
HB/orsirr_2
HB/orsreg_1
HB/plat1919
HB/plat362
HB/plsk1919
HB/plskz362
HB/pores_1
HB/pores_2
HB/pores_3
HB/psmigr_1
HB/psmigr_2
HB/psmigr_3
HB/rgg010
HB/saylr1
HB/saylr3
HB/saylr4
HB/sherman1
HB/sherman2
HB/sherman3
HB/sherman4
HB/sherman5
HB/shl_0
HB/shl_200
HB/shl_400
HB/sstmodel
HB/steam1
HB/steam2
HB/steam3
HB/str_0
HB/str_200
HB/str_400
HB/str_600
HB/watt_1
HB/watt_2
HB/west0067
HB/west0132
HB/west0156
HB/west0167
HB/west0381
HB/west0479
HB/west0497
HB/west0655
HB/west0989
HB/west1505
HB/west2021
HB/will199
HB/will57
HB/young1c
HB/young2c
HB/young3c
HB/young4c
HB/zenios
Hohn/fd12
Hohn/fd15
Hohn/fd18
Hohn/sinc12
Hohn/sinc15
Hohn/sinc18
Hollinger/g7jac010
Hollinger/g7jac010sc
Hollinger/g7jac020
Hollinger/g7jac020sc
Hollinger/g7jac040
Hollinger/g7jac040sc
Hollinger/g7jac050sc
Hollinger/g7jac060
Hollinger/g7jac060sc
Hollinger/g7jac080
Hollinger/g7jac080sc
Hollinger/g7jac100
Hollinger/g7jac100sc
Hollinger/g7jac120
Hollinger/g7jac120sc
Hollinger/g7jac140
Hollinger/g7jac140sc
Hollinger/g7jac160
Hollinger/g7jac160sc
Hollinger/g7jac180
Hollinger/g7jac180sc
Hollinger/g7jac200
Hollinger/g7jac200sc
Hollinger/jan99jac020
Hollinger/jan99jac020sc
Hollinger/jan99jac040
Hollinger/jan99jac040sc
Hollinger/jan99jac060
Hollinger/jan99jac060sc
Hollinger/jan99jac080
Hollinger/jan99jac080sc
Hollinger/jan99jac100
Hollinger/jan99jac100sc
Hollinger/jan99jac120
Hollinger/jan99jac120sc
Hollinger/mark3jac020
Hollinger/mark3jac020sc
Hollinger/mark3jac040
Hollinger/mark3jac040sc
Hollinger/mark3jac060
Hollinger/mark3jac060sc
Hollinger/mark3jac080
Hollinger/mark3jac080sc
Hollinger/mark3jac100
Hollinger/mark3jac100sc
Hollinger/mark3jac120
Hollinger/mark3jac120sc
Hollinger/mark3jac140
Hollinger/mark3jac140sc
HVDC/hvdc1
HVDC/hvdc2
IBM_Austin/coupled
IBM_EDA/ckt11752_dc_1
IBM_EDA/ckt11752_tr_0
IBM_EDA/dc1
IBM_EDA/dc2
IBM_EDA/dc3
IBM_EDA/trans4
IBM_EDA/trans5
INPRO/msdoor
IPSO/HTC_336_4438
IPSO/HTC_336_9129
IPSO/OPF_10000
IPSO/OPF_3754
IPSO/OPF_6000
IPSO/TSC_OPF_1047
IPSO/TSC_OPF_300
Janna/Emilia_923
Janna/Fault_639
Janna/Flan_1565
Janna/Geo_1438
Janna/Hook_1498
Janna/Serena
Janna/StocF-1465
JGD_BIBD/bibd_81_2
JGD_CAG/CAG_mat1916
JGD_CAG/CAG_mat364
JGD_CAG/CAG_mat72
JGD_Homology/ch5-5-b3
JGD_Homology/ch7-8-b5
JGD_Homology/m133-b3
JGD_Homology/n3c6-b1
JGD_Homology/n3c6-b7
JGD_Homology/shar_te2-b3
JGD_Margulies/cat_ears_2_1
JGD_SPG/08blocks
JGD_SPG/EX1
JGD_SPG/EX2
JGD_SPG/EX3
JGD_SPG/EX4
JGD_SPG/EX5
JGD_SPG/EX6
JGD_Trefethen/Trefethen_150
JGD_Trefethen/Trefethen_20
JGD_Trefethen/Trefethen_200
JGD_Trefethen/Trefethen_2000
JGD_Trefethen/Trefethen_20000
JGD_Trefethen/Trefethen_20000b
JGD_Trefethen/Trefethen_200b
JGD_Trefethen/Trefethen_20b
JGD_Trefethen/Trefethen_300
JGD_Trefethen/Trefethen_500
JGD_Trefethen/Trefethen_700
Kamvar/Stanford
Kamvar/Stanford_Berkeley
Kim/kim1
Kim/kim2
Koutsovasilis/F1
Koutsovasilis/F2
Langemyr/comsol
LAW/amazon-2008
LAW/arabic-2005
LAW/cnr-2000
LAW/dblp-2010
LAW/enron
LAW/eu-2005
LAW/hollywood-2009
LAW/in-2004
LAW/indochina-2004
LAW/it-2004
LAW/ljournal-2008
LAW/sk-2005
LAW/uk-2002
LAW/uk-2005
LAW/webbase-2001
Lee/fem_filter
Lee/fem_hifreq_circuit
Li/li
Lin/Lin
Li/pli
LiuWenzhuo/powersim
Lourakis/bundle1
Lucifora/cell1
Lucifora/cell2
Mallya/lhr01
Mallya/lhr02
Mallya/lhr04
Mallya/lhr04c
Mallya/lhr07
Mallya/lhr07c
Mallya/lhr10
Mallya/lhr10c
Mallya/lhr11
Mallya/lhr11c
Mallya/lhr14
Mallya/lhr14c
Mallya/lhr17
Mallya/lhr17c
Mallya/lhr34
Mallya/lhr34c
Mallya/lhr71
Mallya/lhr71c
Mancktelow/viscorocks
Marini/eurqsa
MathWorks/Harvard500
MathWorks/Kaufhold
MathWorks/Kuu
MathWorks/Muu
MathWorks/Pd
MathWorks/pivtol
MathWorks/Sieber
MathWorks/tomography
MathWorks/TS
MaxPlanck/shallow_water1
MaxPlanck/shallow_water2
McRae/ecology1
McRae/ecology2
Meszaros/iprob
MKS/fp
Morandini/robot
Morandini/rotor1
Morandini/rotor2
Muite/Chebyshev1
Muite/Chebyshev2
Muite/Chebyshev3
Muite/Chebyshev4
Mulvey/finan512
Mulvey/pfinan512
Nasa/barth
Nasa/barth4
Nasa/barth5
Nasa/nasa1824
Nasa/nasa2146
Nasa/nasa2910
Nasa/nasa4704
Nasa/nasasrb
Nasa/pwt
Nasa/shuttle_eddy
Nasa/skirt
ND/nd12k
ND/nd24k
ND/nd3k
ND/nd6k
Nemeth/nemeth01
Nemeth/nemeth02
Nemeth/nemeth03
Nemeth/nemeth04
Nemeth/nemeth05
Nemeth/nemeth06
Nemeth/nemeth07
Nemeth/nemeth08
Nemeth/nemeth09
Nemeth/nemeth10
Nemeth/nemeth11
Nemeth/nemeth12
Nemeth/nemeth13
Nemeth/nemeth14
Nemeth/nemeth15
Nemeth/nemeth16
Nemeth/nemeth17
Nemeth/nemeth18
Nemeth/nemeth19
Nemeth/nemeth20
Nemeth/nemeth21
Nemeth/nemeth22
Nemeth/nemeth23
Nemeth/nemeth24
Nemeth/nemeth25
Nemeth/nemeth26
Newman/adjnoun
Newman/as-22july06
Newman/astro-ph
Newman/celegansneural
Newman/cond-mat
Newman/cond-mat-2003
Newman/cond-mat-2005
Newman/dolphins
Newman/football
Newman/hep-th
Newman/karate
Newman/lesmis
Newman/netscience
Newman/polblogs
Newman/polbooks
Newman/power
Norris/fv1
Norris/fv2
Norris/fv3
Norris/heart1
Norris/heart2
Norris/heart3
Norris/lung1
Norris/lung2
Norris/stomach
Norris/torso1
Norris/torso2
Norris/torso3
Oberwolfach/bone010
Oberwolfach/boneS01
Oberwolfach/boneS10
Oberwolfach/chipcool0
Oberwolfach/chipcool1
Oberwolfach/filter2D
Oberwolfach/filter3D
Oberwolfach/flowmeter0
Oberwolfach/flowmeter5
Oberwolfach/gas_sensor
Oberwolfach/gyro
Oberwolfach/gyro_k
Oberwolfach/gyro_m
Oberwolfach/inlet
Oberwolfach/LF10
Oberwolfach/LF10000
Oberwolfach/LFAT5
Oberwolfach/LFAT5000
Oberwolfach/piston
Oberwolfach/rail_1357
Oberwolfach/rail_20209
Oberwolfach/rail_5177
Oberwolfach/rail_79841
Oberwolfach/spiral
Oberwolfach/t2dah
Oberwolfach/t2dah_a
Oberwolfach/t2dah_e
Oberwolfach/t2dal
Oberwolfach/t2dal_a
Oberwolfach/t2dal_bci
Oberwolfach/t2dal_e
Oberwolfach/t3dh
Oberwolfach/t3dh_a
Oberwolfach/t3dh_e
Oberwolfach/t3dl
Oberwolfach/t3dl_a
Oberwolfach/t3dl_e
Oberwolfach/windscreen
Okunbor/aft01
Okunbor/aft02
Pajek/California
Pajek/CSphd
Pajek/dictionary28
Pajek/EAT_RS
Pajek/EAT_SR
Pajek/EPA
Pajek/Erdos02
Pajek/Erdos971
Pajek/Erdos972
Pajek/Erdos981
Pajek/Erdos982
Pajek/Erdos991
Pajek/Erdos992
Pajek/EVA
Pajek/FA
Pajek/foldoc
Pajek/football
Pajek/GD00_a
Pajek/GD00_c
Pajek/GD01_a
Pajek/GD01_A
Pajek/GD01_b
Pajek/GD01_c
Pajek/GD02_a
Pajek/GD02_b
Pajek/GD06_Java
Pajek/GD06_theory
Pajek/GD95_a
Pajek/GD95_b
Pajek/GD95_c
Pajek/GD96_a
Pajek/GD96_b
Pajek/GD96_c
Pajek/GD96_d
Pajek/GD97_a
Pajek/GD97_b
Pajek/GD97_c
Pajek/GD98_a
Pajek/GD98_b
Pajek/GD98_c
Pajek/GD99_b
Pajek/GD99_c
Pajek/geom
Pajek/GlossGT
Pajek/HEP-th
Pajek/HEP-th-new
Pajek/internet
Pajek/Journals
Pajek/Kohonen
Pajek/Lederberg
Pajek/ODLIS
Pajek/patents
Pajek/patents_main
Pajek/Ragusa16
Pajek/Ragusa18
Pajek/Reuters911
Pajek/Roget
Pajek/Sandi_authors
Pajek/SciMet
Pajek/SmaGri
Pajek/SmallW
Pajek/Stranke94
Pajek/Tina_AskCal
Pajek/Tina_AskCog
Pajek/Tina_DisCal
Pajek/Tina_DisCog
Pajek/USAir97
Pajek/USpowerGrid
Pajek/Wordnet3
Pajek/yeast
Pajek/Zewail
PARSEC/benzene
PARSEC/CO
PARSEC/Ga10As10H30
PARSEC/Ga19As19H42
PARSEC/Ga3As3H12
PARSEC/Ga41As41H72
PARSEC/GaAsH6
PARSEC/Ge87H76
PARSEC/Ge99H100
PARSEC/H2O
PARSEC/Na5
PARSEC/Si10H16
PARSEC/Si2
PARSEC/Si34H36
PARSEC/Si41Ge41H72
PARSEC/Si5H12
PARSEC/Si87H76
PARSEC/SiH4
PARSEC/SiNa
PARSEC/SiO
PARSEC/SiO2
POLYFLOW/invextr1_new
POLYFLOW/mixtank_new
Pothen/barth
Pothen/barth4
Pothen/barth5
Pothen/bodyy4
Pothen/bodyy5
Pothen/bodyy6
Pothen/commanche_dual
Pothen/mesh1e1
Pothen/mesh1em1
Pothen/mesh1em6
Pothen/mesh2e1
Pothen/mesh2em5
Pothen/mesh3e1
Pothen/mesh3em5
Pothen/onera_dual
Pothen/pwt
Pothen/shuttle_eddy
Pothen/skirt
Pothen/sphere2
Pothen/sphere3
Pothen/tandem_dual
Pothen/tandem_vtx
Puri/ABACUS_shell_hd
Puri/ABACUS_shell_ld
Puri/ABACUS_shell_md
Puri/ABACUS_shell_ud
QCD/conf5_0-4x4-10
QCD/conf5_0-4x4-14
QCD/conf5_0-4x4-18
QCD/conf5_0-4x4-22
QCD/conf5_0-4x4-26
QCD/conf5_4-8x8-05
QCD/conf5_4-8x8-10
QCD/conf5_4-8x8-15
QCD/conf5_4-8x8-20
QCD/conf6_0-4x4-20
QCD/conf6_0-4x4-30
QCD/conf6_0-8x8-20
QCD/conf6_0-8x8-30
QCD/conf6_0-8x8-80
QLi/crashbasis
QLi/largebasis
QLi/majorbasis
Quaglino/viscoplastic1
Quaglino/viscoplastic2
QY/case39
QY/case9
Rajat/Raj1
Rajat/rajat01
Rajat/rajat02
Rajat/rajat03
Rajat/rajat04
Rajat/rajat05
Rajat/rajat06
Rajat/rajat07
Rajat/rajat08
Rajat/rajat09
Rajat/rajat10
Rajat/rajat11
Rajat/rajat12
Rajat/rajat13
Rajat/rajat14
Rajat/rajat15
Rajat/rajat16
Rajat/rajat17
Rajat/rajat18
Rajat/rajat19
Rajat/rajat20
Rajat/rajat21
Rajat/rajat22
Rajat/rajat23
Rajat/rajat24
Rajat/rajat25
Rajat/rajat26
Rajat/rajat27
Rajat/rajat28
Rajat/rajat29
Rajat/rajat30
Rajat/rajat31
Raju/laminar_duct3D
Rommes/bauru5727
Rommes/bips07_1693
Rommes/bips07_1998
Rommes/bips07_2476
Rommes/bips07_3078
Rommes/bips98_1142
Rommes/bips98_1450
Rommes/bips98_606
Rommes/descriptor_xingo6u
Rommes/juba40k
Rommes/M10PI_n
Rommes/M10PI_n1
Rommes/M20PI_n
Rommes/M20PI_n1
Rommes/M40PI_n
Rommes/M40PI_n1
Rommes/M80PI_n
Rommes/M80PI_n1
Rommes/mimo28x28_system
Rommes/mimo46x46_system
Rommes/mimo8x8_system
Rommes/nopss_11k
Rommes/S10PI_n
Rommes/S10PI_n1
Rommes/S20PI_n
Rommes/S20PI_n1
Rommes/S40PI_n
Rommes/S40PI_n1
Rommes/S80PI_n
Rommes/S80PI_n1
Rommes/ww_36_pmec_36
Rommes/ww_vref_6405
Rommes/xingo3012
Rommes/xingo_afonso_itaipu
Rommes/zeros_nopss_13k
Ronis/xenon1
Ronis/xenon2
Rost/RFdevice
Rothberg/3dtube
Rothberg/cfd1
Rothberg/cfd2
Rothberg/gearbox
Rothberg/struct3
Rothberg/struct4
Rudnyi/water_tank
Sandia/adder_dcop_01
Sandia/adder_dcop_02
Sandia/adder_dcop_03
Sandia/adder_dcop_04
Sandia/adder_dcop_05
Sandia/adder_dcop_06
Sandia/adder_dcop_07
Sandia/adder_dcop_08
Sandia/adder_dcop_09
Sandia/adder_dcop_10
Sandia/adder_dcop_11
Sandia/adder_dcop_12
Sandia/adder_dcop_13
Sandia/adder_dcop_14
Sandia/adder_dcop_15
Sandia/adder_dcop_16
Sandia/adder_dcop_17
Sandia/adder_dcop_18
Sandia/adder_dcop_19
Sandia/adder_dcop_20
Sandia/adder_dcop_21
Sandia/adder_dcop_22
Sandia/adder_dcop_23
Sandia/adder_dcop_24
Sandia/adder_dcop_25
Sandia/adder_dcop_26
Sandia/adder_dcop_27
Sandia/adder_dcop_28
Sandia/adder_dcop_29
Sandia/adder_dcop_30
Sandia/adder_dcop_31
Sandia/adder_dcop_32
Sandia/adder_dcop_33
Sandia/adder_dcop_34
Sandia/adder_dcop_35
Sandia/adder_dcop_36
Sandia/adder_dcop_37
Sandia/adder_dcop_38
Sandia/adder_dcop_39
Sandia/adder_dcop_40
Sandia/adder_dcop_41
Sandia/adder_dcop_42
Sandia/adder_dcop_43
Sandia/adder_dcop_44
Sandia/adder_dcop_45
Sandia/adder_dcop_46
Sandia/adder_dcop_47
Sandia/adder_dcop_48
Sandia/adder_dcop_49
Sandia/adder_dcop_50
Sandia/adder_dcop_51
Sandia/adder_dcop_52
Sandia/adder_dcop_53
Sandia/adder_dcop_54
Sandia/adder_dcop_55
Sandia/adder_dcop_56
Sandia/adder_dcop_57
Sandia/adder_dcop_58
Sandia/adder_dcop_59
Sandia/adder_dcop_60
Sandia/adder_dcop_61
Sandia/adder_dcop_62
Sandia/adder_dcop_63
Sandia/adder_dcop_64
Sandia/adder_dcop_65
Sandia/adder_dcop_66
Sandia/adder_dcop_67
Sandia/adder_dcop_68
Sandia/adder_dcop_69
Sandia/adder_trans_01
Sandia/adder_trans_02
Sandia/ASIC_100k
Sandia/ASIC_100ks
Sandia/ASIC_320k
Sandia/ASIC_320ks
Sandia/ASIC_680k
Sandia/ASIC_680ks
Sandia/fpga_dcop_01
Sandia/fpga_dcop_02
Sandia/fpga_dcop_03
Sandia/fpga_dcop_04
Sandia/fpga_dcop_05
Sandia/fpga_dcop_06
Sandia/fpga_dcop_07
Sandia/fpga_dcop_08
Sandia/fpga_dcop_09
Sandia/fpga_dcop_10
Sandia/fpga_dcop_11
Sandia/fpga_dcop_12
Sandia/fpga_dcop_13
Sandia/fpga_dcop_14
Sandia/fpga_dcop_15
Sandia/fpga_dcop_16
Sandia/fpga_dcop_17
Sandia/fpga_dcop_18
Sandia/fpga_dcop_19
Sandia/fpga_dcop_20
Sandia/fpga_dcop_21
Sandia/fpga_dcop_22
Sandia/fpga_dcop_23
Sandia/fpga_dcop_24
Sandia/fpga_dcop_25
Sandia/fpga_dcop_26
Sandia/fpga_dcop_27
Sandia/fpga_dcop_28
Sandia/fpga_dcop_29
Sandia/fpga_dcop_30
Sandia/fpga_dcop_31
Sandia/fpga_dcop_32
Sandia/fpga_dcop_33
Sandia/fpga_dcop_34
Sandia/fpga_dcop_35
Sandia/fpga_dcop_36
Sandia/fpga_dcop_37
Sandia/fpga_dcop_38
Sandia/fpga_dcop_39
Sandia/fpga_dcop_40
Sandia/fpga_dcop_41
Sandia/fpga_dcop_42
Sandia/fpga_dcop_43
Sandia/fpga_dcop_44
Sandia/fpga_dcop_45
Sandia/fpga_dcop_46
Sandia/fpga_dcop_47
Sandia/fpga_dcop_48
Sandia/fpga_dcop_49
Sandia/fpga_dcop_50
Sandia/fpga_dcop_51
Sandia/fpga_trans_01
Sandia/fpga_trans_02
Sandia/init_adder1
Sandia/mult_dcop_01
Sandia/mult_dcop_02
Sandia/mult_dcop_03
Sandia/oscil_dcop_01
Sandia/oscil_dcop_02
Sandia/oscil_dcop_03
Sandia/oscil_dcop_04
Sandia/oscil_dcop_05
Sandia/oscil_dcop_06
Sandia/oscil_dcop_07
Sandia/oscil_dcop_08
Sandia/oscil_dcop_09
Sandia/oscil_dcop_10
Sandia/oscil_dcop_11
Sandia/oscil_dcop_12
Sandia/oscil_dcop_13
Sandia/oscil_dcop_14
Sandia/oscil_dcop_15
Sandia/oscil_dcop_16
Sandia/oscil_dcop_17
Sandia/oscil_dcop_18
Sandia/oscil_dcop_19
Sandia/oscil_dcop_20
Sandia/oscil_dcop_21
Sandia/oscil_dcop_22
Sandia/oscil_dcop_23
Sandia/oscil_dcop_24
Sandia/oscil_dcop_25
Sandia/oscil_dcop_26
Sandia/oscil_dcop_27
Sandia/oscil_dcop_28
Sandia/oscil_dcop_29
Sandia/oscil_dcop_30
Sandia/oscil_dcop_31
Sandia/oscil_dcop_32
Sandia/oscil_dcop_33
Sandia/oscil_dcop_34
Sandia/oscil_dcop_35
Sandia/oscil_dcop_36
Sandia/oscil_dcop_37
Sandia/oscil_dcop_38
Sandia/oscil_dcop_39
Sandia/oscil_dcop_40
Sandia/oscil_dcop_41
Sandia/oscil_dcop_42
Sandia/oscil_dcop_43
Sandia/oscil_dcop_44
Sandia/oscil_dcop_45
Sandia/oscil_dcop_46
Sandia/oscil_dcop_47
Sandia/oscil_dcop_48
Sandia/oscil_dcop_49
Sandia/oscil_dcop_50
Sandia/oscil_dcop_51
Sandia/oscil_dcop_52
Sandia/oscil_dcop_53
Sandia/oscil_dcop_54
Sandia/oscil_dcop_55
Sandia/oscil_dcop_56
Sandia/oscil_dcop_57
Sandia/oscil_trans_01
Sanghavi/ecl32
Schenk_AFE/af_0_k101
Schenk_AFE/af_1_k101
Schenk_AFE/af_2_k101
Schenk_AFE/af_3_k101
Schenk_AFE/af_4_k101
Schenk_AFE/af_5_k101
Schenk_AFE/af_shell1
Schenk_AFE/af_shell10
Schenk_AFE/af_shell2
Schenk_AFE/af_shell3
Schenk_AFE/af_shell4
Schenk_AFE/af_shell5
Schenk_AFE/af_shell6
Schenk_AFE/af_shell7
Schenk_AFE/af_shell8
Schenk_AFE/af_shell9
Schenk_IBMNA/c-18
Schenk_IBMNA/c-19
Schenk_IBMNA/c-20
Schenk_IBMNA/c-21
Schenk_IBMNA/c-22
Schenk_IBMNA/c-23
Schenk_IBMNA/c-24
Schenk_IBMNA/c-25
Schenk_IBMNA/c-26
Schenk_IBMNA/c-27
Schenk_IBMNA/c-28
Schenk_IBMNA/c-29
Schenk_IBMNA/c-30
Schenk_IBMNA/c-31
Schenk_IBMNA/c-32
Schenk_IBMNA/c-33
Schenk_IBMNA/c-34
Schenk_IBMNA/c-35
Schenk_IBMNA/c-36
Schenk_IBMNA/c-37
Schenk_IBMNA/c-38
Schenk_IBMNA/c-39
Schenk_IBMNA/c-40
Schenk_IBMNA/c-41
Schenk_IBMNA/c-42
Schenk_IBMNA/c-43
Schenk_IBMNA/c-44
Schenk_IBMNA/c-45
Schenk_IBMNA/c-46
Schenk_IBMNA/c-47
Schenk_IBMNA/c-48
Schenk_IBMNA/c-49
Schenk_IBMNA/c-50
Schenk_IBMNA/c-51
Schenk_IBMNA/c-52
Schenk_IBMNA/c-53
Schenk_IBMNA/c-54
Schenk_IBMNA/c-56
Schenk_IBMNA/c-57
Schenk_IBMNA/c-60
Schenk_IBMNA/c-61
Schenk_IBMNA/c-62
Schenk_IBMNA/c-64
Schenk_IBMNA/c-64b
Schenk_IBMNA/c-65
Schenk_IBMNA/c-66
Schenk_IBMNA/c-66b
Schenk_IBMNA/c-67
Schenk_IBMNA/c-67b
Schenk_IBMNA/c-73
Schenk_IBMNA/c-73b
Schenk_IBMNA/c-big
Schenk_IBMSDS/2D_27628_bjtcai
Schenk_IBMSDS/2D_54019_highK
Schenk_IBMSDS/3D_28984_Tetra
Schenk_IBMSDS/3D_51448_3D
Schenk_IBMSDS/ibm_matrix_2
Schenk_IBMSDS/matrix_9
Schenk_IBMSDS/matrix-new_3
Schenk_ISEI/barrier2-1
Schenk_ISEI/barrier2-10
Schenk_ISEI/barrier2-11
Schenk_ISEI/barrier2-12
Schenk_ISEI/barrier2-2
Schenk_ISEI/barrier2-3
Schenk_ISEI/barrier2-4
Schenk_ISEI/barrier2-9
Schenk_ISEI/igbt3
Schenk_ISEI/nmos3
Schenk_ISEI/ohne2
Schenk_ISEI/para-10
Schenk_ISEI/para-4
Schenk_ISEI/para-5
Schenk_ISEI/para-6
Schenk_ISEI/para-7
Schenk_ISEI/para-8
Schenk_ISEI/para-9
Schenk/nlpkkt120
Schenk/nlpkkt160
Schenk/nlpkkt200
Schenk/nlpkkt240
Schenk/nlpkkt80
Schmid/thermal1
Schmid/thermal2
Shen/e40r0100
Shen/shermanACa
Shen/shermanACb
Shen/shermanACd
Shyy/shyy161
Shyy/shyy41
Simon/appu
Simon/bbmat
Simon/olafu
Simon/raefsky1
Simon/raefsky2
Simon/raefsky3
Simon/raefsky4
Simon/raefsky5
Simon/raefsky6
Simon/venkat01
Simon/venkat25
Simon/venkat50
Sinclair/3Dspectralwave
Sinclair/3Dspectralwave2
SNAP/amazon0302
SNAP/amazon0312
SNAP/amazon0505
SNAP/amazon0601
SNAP/as-735
SNAP/as-caida
SNAP/as-Skitter
SNAP/ca-AstroPh
SNAP/ca-CondMat
SNAP/ca-GrQc
SNAP/ca-HepPh
SNAP/ca-HepTh
SNAP/cit-HepPh
SNAP/cit-HepTh
SNAP/cit-Patents
SNAP/email-Enron
SNAP/email-EuAll
SNAP/Oregon-1
SNAP/Oregon-2
SNAP/p2p-Gnutella04
SNAP/p2p-Gnutella05
SNAP/p2p-Gnutella06
SNAP/p2p-Gnutella08
SNAP/p2p-Gnutella09
SNAP/p2p-Gnutella24
SNAP/p2p-Gnutella25
SNAP/p2p-Gnutella30
SNAP/p2p-Gnutella31
SNAP/roadNet-CA
SNAP/roadNet-PA
SNAP/roadNet-TX
SNAP/soc-Epinions1
SNAP/soc-LiveJournal1
SNAP/soc-sign-epinions
SNAP/soc-sign-Slashdot081106
SNAP/soc-sign-Slashdot090216
SNAP/soc-sign-Slashdot090221
SNAP/soc-Slashdot0811
SNAP/soc-Slashdot0902
SNAP/web-BerkStan
SNAP/web-Google
SNAP/web-NotreDame
SNAP/web-Stanford
SNAP/wiki-Talk
SNAP/wiki-Vote
Szczerba/Ill_Stokes
TKK/cbuckle
TKK/cyl6
TKK/engine
TKK/g3rmt3m3
TKK/plbuckle
TKK/s4dkt3m2
TKK/smt
TKK/t2d_q4
TKK/t2d_q9
TKK/t520
TKK/tube1
TKK/tube2
TOKAMAK/utm1700b
TOKAMAK/utm300
TOKAMAK/utm3060
TOKAMAK/utm5940
Tromble/language
TSOPF/TSOPF_FS_b162_c1
TSOPF/TSOPF_FS_b162_c3
TSOPF/TSOPF_FS_b162_c4
TSOPF/TSOPF_FS_b300
TSOPF/TSOPF_FS_b300_c1
TSOPF/TSOPF_FS_b300_c2
TSOPF/TSOPF_FS_b300_c3
TSOPF/TSOPF_FS_b39_c19
TSOPF/TSOPF_FS_b39_c30
TSOPF/TSOPF_FS_b39_c7
TSOPF/TSOPF_FS_b9_c1
TSOPF/TSOPF_FS_b9_c6
TSOPF/TSOPF_RS_b162_c1
TSOPF/TSOPF_RS_b162_c3
TSOPF/TSOPF_RS_b162_c4
TSOPF/TSOPF_RS_b2052_c1
TSOPF/TSOPF_RS_b2383
TSOPF/TSOPF_RS_b2383_c1
TSOPF/TSOPF_RS_b300_c1
TSOPF/TSOPF_RS_b300_c2
TSOPF/TSOPF_RS_b300_c3
TSOPF/TSOPF_RS_b39_c19
TSOPF/TSOPF_RS_b39_c30
TSOPF/TSOPF_RS_b39_c7
TSOPF/TSOPF_RS_b678_c1
TSOPF/TSOPF_RS_b678_c2
TSOPF/TSOPF_RS_b9_c6
Um/2cubes_sphere
Um/offshore
UTEP/Dubcova1
UTEP/Dubcova2
UTEP/Dubcova3
vanHeukelum/cage10
vanHeukelum/cage11
vanHeukelum/cage12
vanHeukelum/cage13
vanHeukelum/cage14
vanHeukelum/cage15
vanHeukelum/cage3
vanHeukelum/cage4
vanHeukelum/cage5
vanHeukelum/cage6
vanHeukelum/cage7
vanHeukelum/cage8
vanHeukelum/cage9
VanVelzen/std1_Jac2
VanVelzen/std1_Jac2_db
VanVelzen/std1_Jac3
VanVelzen/std1_Jac3_db
VanVelzen/Zd_Jac2
VanVelzen/Zd_Jac2_db
VanVelzen/Zd_Jac3
VanVelzen/Zd_Jac3_db
VanVelzen/Zd_Jac6
VanVelzen/Zd_Jac6_db
Vavasis/av41092
Wang/swang1
Wang/swang2
Wang/wang1
Wang/wang2
Wang/wang3
Wang/wang4
Watson/Baumann
Watson/chem_master1
Williams/cant
Williams/consph
Williams/cop20k_A
Williams/mac_econ_fwd500
Williams/mc2depi
Williams/pdb1HYS
Williams/webbase-1M
Wissgott/parabolic_fem
YZhou/circuit204
Zaoui/kkt_power
Zhao/Zhao1
Zhao/Zhao2
Zitney/extr1
Zitney/extr1b
Zitney/hydr1
Zitney/hydr1c
Zitney/radfr1
Zitney/rdist1
Zitney/rdist2
Zitney/rdist3a